CMD_MIL_AREA,UF,MUNICIPIO,ENTIDADE,CURSO,LOCAL,INICIO,TERMINO,CARGA_HORARIA,EFETIVO_INICIAL,EFETIVO_FINAL,VALOR_HORA_AULA,VALOR_TOTAL
CMA,AM,Manaus,CETAM,Instalações hidráulico,Prefeitura Militar/12ª RM,9/10/2017,9/11/2017,160,25,22,"R$ 2,96","R$ 10.419,20"
CMA,AM,Manaus,CETAM,Eletricidade de baixa tensão,Prefeitura Militar/12ª RM,24/7/2017,14/9/2017,160,49,49,"R$ 2,96","R$ 23.206,40"
CMA,AM,Manaus,CETAM,Vigilante Armado,Cmdo CMA,18/12/2017,18/1/2017,200,26,26,"R$ 4,63","R$ 24.076,00"
CMA,AM,Manaus,CETAM,Montador e reparador de computadores,4º CTA,26/6/2017,27/7/2017,160,25,25,"R$ 3,00","R$ 12.000,00"
CMA,AM,Manaus,CETAM,Instalador e reparador de redes,4º CTA,22/5/2017,23/6/2017,160,25,25,"R$ 3,00","R$ 12.000,00"
CMA,AM,Manaus,CETAM,Inst. e rep. de ar condicionado,CECMA,21/8/2017,28/9/2017,160,31,31,"R$ 2,50","R$ 12.400,00"
CMA,RO,Porto Velho,SENAI,Eletricista Instalador residencial,Cia C 17ª Bda Inf Sl,23/10/2017,4/12/2017,180,25,25,"R$ 4,10","R$ 18.450,00"
CML,ES,Vila Velha,SEST/SENAT,Mecânica Diesel,"Rodovia Governador José Sette, s/nº, Km 0,5,",7/8/2017,1/9/2017,160,20,20,"R$ 5,00","R$ 16.000,00"
CML,ES,Vila Velha,SEST/SENAT,Operador de empilhadeira,"Rodovia Governador José Sette, s/nº, Km 0,5,",9/10/2017,3/11/2017,160,20,20,"R$ 5,00","R$ 16.000,00"
CML,RJ,Petrópolis,SEST/SENAT,Curso de Condutor de Veículos de Emergência,"Sest Senat, Três Rios - Trevo Moura Brasil -",2/10/2017,4/12/2017,50,2,2,"R$ 4,20","R$ 420,00"
CML,RJ,Rio de Janeiro,SENAI,Serralheiro de ferro,Nova iguaçu,23/10/2017,20/7/2018,534,3,3,"R$ 4,26","R$ 6.824,52"
CML,RJ,Rio de Janeiro,SENAI - Nova Iguaçu,Mecânica de Refrigeração domiciliar,Jacaré Paguá,10/9/2017,24/11/2017,120,10,10,"R$ 5,95","R$ 7.140,00"
CML,RJ,Rio de Janeiro,SENAI - Nova Iguaçu,Eletricista Instalador predial de baixa tensã,Nova Iguaçu,25/9/2017,15/12/2017,200,5,5,"R$ 4,50","R$ 4.500,00"
CML,RJ,Rio de Janeiro,SENAI Freguesia,Instalador e reprador de fibras óticas,Freguesia,2/10/2017,30/11/2017,160,2,2,"R$ 4,10","R$ 1.312,00"
CML,RJ,Rio de Janeiro,Senai Caxias,Alimentador de Linha de Produção,Duque de Caxias,16/10/2017,15/12/2017,160,4,4,"R$ 3,80","R$ 2.432,00"
CML,RJ,Rio de Janeiro,SENAI - Vicente de Carvalho,Pedreiro de Alvenaria Estrutural,"Av. Pastor Martin Luther King Junior, 6475 -",2/10/2017,4/12/2017,200,20,20,"R$ 5,85","R$ 23.400,00"
CML,RJ,Rio de Janeiro,SEST/SENAT,MOPP,"Estrada do Camboatá, 135, Deodoro - RJ, CEP 2",2/10/2017,4/12/2017,50,20,20,"R$ 4,50","R$ 4.500,00"
CML,RJ,Rio de Janeiro,SEST/SENAT,Emergência,"Estrada do Camboatá, 135, Deodoro - RJ, CEP 2",2/10/2017,4/12/2017,50,20,20,"R$ 4,50","R$ 4.500,00"
CML,RJ,Rio de Janeiro,SEST/SENAT,Coletivo,"Estrada do Camboatá, 135, Deodoro - RJ, CEP 2",2/10/2017,4/12/2017,50,20,20,"R$ 4,50","R$ 4.500,00"
CML,RJ,Rio de Janeiro,SENAI - SANTA CRUZ / RJ,ELETRICIDADE,"Av. Pastor Martin Luther King Junior, 6475 -",2/10/2017,4/12/2017,120,20,17,"R$ 4,70","R$ 9.588,00"
CML,RJ,Niterói,Policlínica Militar de Niterói,Auxiliar em Saúde Bucal,Policlínica Militar de Niterói,4/7/2017,15/12/2017,900,11,10,"R$ 0,81","R$ 7.290,00"
CML,RJ,Niterói,Policlínica Militar de Niterói,Auxiliar em Saúde Bucal,"Praça dos Expedicionários 25, Centro - Niteró",4/12/2017,14/12/2018,180,20,20,"R$ 0,15","R$ 540,00"
CML,RJ,Rio de Janeiro,SEST/SENAT,Condutor de veículo e transporte de cargas pe,Deodoro,13/11/2017,17/11/2017,50,2,2,"R$ 6,00","R$ 600,00"
CML,RJ,Rio de Janeiro,SEST/SENAT,Curso de Condutor de Veículos de Emergência,Deodoro,23/11/2017,30/11/2017,50,2,2,"R$ 6,00","R$ 600,00"
CML,RJ,Rio de Janeiro,SENAI - Nova Iguaçu,Planejamento e controle de produção,"Av. Calógeras, 15",30/10/2017,27/11/2017,72,2,2,"R$ 6,00","R$ 864,00"
CML,RJ,Rio de Janeiro,SENAI Jacarepaguá,Manutenção de ar condicionado Automotivo,"Av. Geremário Dantas, 940",27/11/2017,11/12/2017,40,1,1,"R$ 10,32","R$ 412,80"
CML,RJ,Rio de Janeiro,HGeRJ,Auxiliar de Saúde Bucal,Hospital Geral do Rio de Janeiro,16/10/2017,19/3/2018,600,12,12,"R$ 0,35","R$ 2.520,00"
CMN,AP,Macapá,SENAI - AP,SALGADEIRO,"Av. Padre Júlio Maria Lombaerd, 2026, Bairro",1/9/2017,1/11/2017,160,8,8,"R$ 2,75","R$ 3.520,00"
CMN,AP,Macapá,SENAI - AP,ELETRICISTA INSTALADOR RESIDENCIAL,"Av. Padre Júlio Maria Lombaerd, 2026, Bairro",1/9/2017,1/11/2017,160,8,8,"R$ 3,23","R$ 4.134,40"
CMN,AP,Macapá,SENAI - AP,ELETRICISTA DE AUTOMÓVEIS,"Av. Padre Júlio Maria Lombaerd, 2026, Bairro",18/9/2017,17/11/2017,160,8,8,"R$ 2,19","R$ 2.803,20"
CMN,AP,Macapá,SENAI - AP,CONFEITEIRO,"Av. Padre Júlio Maria Lombaerd, 2026, Bairro",18/9/2017,17/11/2017,160,9,9,"R$ 2,93","R$ 4.219,20"
CMN,AP,Macapá,SENAI - AP,SOLDADOR NO PROCESSO ELETRODO REVESTIDO EM AÇ,"Av. Padre Júlio Maria Lombaerd, 2026, Bairro",18/9/2017,17/11/2017,240,8,8,"R$ 2,77","R$ 5.318,40"
CMN,MA,São Luiz,SENAI - Unidade Monte Castelo,Pedreiro de Alvenaria,SEDE,28/8/2017,29/9/2017,180,1,3,"R$ 3,20","R$ 1.728,00"
CMN,MA,Imperatriz,SENAI,Boas Práticas na Manipulação de Alimentos,SENAI IMPERATRIZ,11/9/2017,6/10/2017,40,3,3,"R$ 0,20","R$ 24,00"
CMN,MA,Imperatriz,SEST/SENAT,Preparo de carnes,SEST/SENAT IMPERATRIZ,11/9/2017,29/9/2017,40,2,2,"R$ 0,20","R$ 16,00"
CMN,MA,Imperatriz,SENAC,Corel Drall,SENAC IMPERATRIZ,11/9/2017,27/10/2017,50,2,2,"R$ 0,20","R$ 20,00"
CMN,MA,Imperatriz,SENAI,Introdução a fotografia,SENAI IMPERATRIZ,11/9/2017,13/10/2017,50,2,2,"R$ 0,20","R$ 20,00"
CMN,MA,Imperatriz,SENAI,Excel básico,SENAI IMPERATRIZ,11/9/2017,6/10/2017,50,2,2,"R$ 0,30","R$ 30,00"
CMN,MA,Imperatriz,SENAI,Eletricista Instalador Residencial,SENAI IMPERATRIZ,11/9/2017,13/10/2017,180,2,2,"R$ 2,00","R$ 720,00"
CMN,MA,Imperatriz,SENAI,Marceneiro de Móveis,SENAI IMPERATRIZ,11/9/2017,20/10/2017,160,2,2,"R$ 2,00","R$ 640,00"
CMN,MA,Imperatriz,SENAI,Padeiro de Alvenaria,SENAI IMPERATRIZ,11/9/2017,13/10/2017,160,2,2,"R$ 2,00","R$ 640,00"
CMN,PA,Belém,SENAC,Montador e Reparador de Computador,Centro de Educação Profissional Armando Marti,25/9/2017,8/12/2017,200,25,25,"R$ 3,30","R$ 16.500,00"
CMN,PA,Belém,SENAI,Mecânico de Refrigeração e Climatização Domés,SENAI,1/9/2017,1/11/2017,160,20,20,"R$ 3,82","R$ 12.224,00"
CMN,PA,Belém,SENAI,Eletricista de Automóveis,Cedam-PA,18/9/2017,17/11/2017,160,20,20,"R$ 3,82","R$ 12.224,00"
CMN,PA,Belém,SENAC,Garçom,CEP,18/9/2017,17/11/2017,240,25,25,"R$ 4,00","R$ 24.000,00"
CMN,PA,Belém,SENAC,Auxiliar de Garçom (Cumim),CEP,18/9/2017,17/11/2017,160,25,25,"R$ 4,00","R$ 16.000,00"
CMN,PA,Altamira,"SENAI, ALTAMIRA,PA",TÉCNICAS DE MANUTENÇÃO DO SISTEMA DE INJEÇÃO,"SENAI, ALTAMIRA,PA",30/10/2017,17/11/2017,60,3,3,"R$ 5,50","R$ 990,00"
CMN,PA,Altamira,"SENAI, ALTAMIRA,PA",TÉCNICAS DE INSTALAÇÕES HIDRÁULICAS PREDIAL,"SENAI, ALTAMIRA,PA",1/12/2017,14/12/2017,40,2,2,"R$ 5,50","R$ 440,00"
CMN,PA,Altamira,"SENAI, ALTAMIRA,PA",Mecanico de Motor de Popa,"SENAI, ALTAMIRA,PA",3/8/2017,29/9/2017,160,5,5,"R$ 5,50","R$ 4.400,00"
CMN,PA,Altamira,"SENAI, ALTAMIRA,PA",Mecanico de Automóvel,"SENAI, ALTAMIRA,PA",3/8/2017,29/9/2017,160,5,5,"R$ 5,50","R$ 4.400,00"
CMN,PA,Altamira,"SENAI, ALTAMIRA,PA",TÉCNICAS DE APLICAÇÃO DE REVESTIMENTO CERÂMIC,"SENAI, ALTAMIRA,PA",1/12/2017,3/1/2018,40,1,1,"R$ 5,50","R$ 220,00"
CMN,PA,Belém,Parque Regional de Manutenção/8,Curso de Formação de Condutores,Pq R Mnt/8,9/10/2017,10/11/2017,180,10,9,"R$ 4,00","R$ 6.480,00"
CMN,PA,Belém,Parque Regional de Manutenção/8,Curso de Formação de Condutores,Pq R Mnt/8,28/8/2017,29/9/2017,180,10,10,"R$ 4,00","R$ 7.200,00"
CMN,PA,Belém,Parque Regional de Manutenção/8,Curso de Formação de Condutores,Pq R Mnt/8,10/7/2017,18/8/2017,180,10,10,"R$ 4,00","R$ 7.200,00"
CMN,PA,Belém,Parque Regional de Manutenção/8,Curso de Formação de Condutores,Pq R Mnt/8,14/11/2017,21/12/2017,180,10,10,"R$ 4,00","R$ 7.200,00"
CMN,PA,Santarém,SEST/SENAT,Curso de Operador de Caminhão Basculante,SEST/SENAT de Santarém-PA,16/10/2017,10/11/2017,160,11,11,"R$ 2,50","R$ 4.400,00"
CMN,PA,Santarém,SEST/SENAT,Curso de Operador de Retroescavadeira,SEST/SENAT de Santarém-PA,9/10/2017,3/11/2017,160,11,11,"R$ 2,50","R$ 4.400,00"
CMN,PA,Santarém,SEST/SENAT,Curso de Operador de Motoniveladora,SEST/SENAT de Santarém-PA,18/9/2017,17/11/2017,160,11,11,"R$ 2,50","R$ 4.400,00"
CMNE,AL,Maceió,SENAI,Condutores de Veículos de Emergência,SENAI POÇO,7/10/2017,18/11/2017,50,2,2,"R$ 5,10","R$ 510,00"
CMNE,AL,Maceió,SENAI,Condução de Veículos de Transporte de Passage,SENAI POÇO,7/10/2017,18/11/2017,50,2,2,"R$ 5,10","R$ 510,00"
CMNE,AL,Maceió,SENAI,Eletricista Instalador Predial de Baixa Tensã,SENAI POÇO,23/10/2017,19/2/2018,220,2,2,"R$ 5,07","R$ 2.230,80"
CMNE,AL,Maceió,SENAI,Eletricista de Automóveis,SENAI POÇO,25/9/2017,1/12/2017,180,2,2,"R$ 4,33","R$ 1.558,80"
CMNE,AL,Maceió,SENAI,Condutores de Veículos de transporte de Produ,SENAI POÇO,7/10/2017,18/11/2017,50,2,2,"R$ 5,10","R$ 510,00"
CMNE,BA,Salvador,19º BC,Condutor de Veículo Categoria D,19º BC,9/1/2017,15/12/2017,70,72,72,"R$ 5,00","R$ 25.200,00"
CMNE,BA,Salvador,SENAC BA,Auxiliar de Cozinha,SENAC,4/9/2017,6/10/2017,160,20,20,"R$ 3,57","R$ 11.424,00"
CMNE,BA,Salvador,51º CT,Mnt de Redes Telefônicas,51º CT,17/7/2017,18/8/2017,184,20,20,"R$ 3,48","R$ 12.806,40"
CMNE,CE,Fortaleza,SENAC,MONTADOR E REPARADOR DE COMPUTADORES,SENAC - CE,11/10/2017,16/11/2017,160,20,20,"R$ 6,89","R$ 22.048,00"
CMNE,PB,João Pessoa,Serviço Nacional de Aprendizagem de Transport,Curso de Transporte de Passageiros,SEST/ SENAT,20/11/2017,27/11/2017,50,18,18,"R$ 4,00","R$ 3.600,00"
CMNE,PB,João Pessoa,Serviço Nacional de Aprendizagem de Transport,MOPP,SEST/ SENAT,6/11/2017,14/11/2017,50,18,18,"R$ 4,00","R$ 3.600,00"
CMNE,RN,Natal,SENAI - RN,Encanador hidráulico,SENAI - CETCC - 7ª Bda Inf Mtz,18/9/2017,17/11/2017,160,16,16,"R$ 3,04","R$ 7.782,40"
CMNE,RN,Natal,SENAI - RN,Pedreiro de alvenaria,SENAI - CETCC - 16º BI Mtz,18/9/2017,17/11/2017,160,16,16,"R$ 3,43","R$ 8.780,80"
CMNE,RN,Natal,SENAI - RN,Eletricista Instalador Residencial,SENAI - CETCC - 17º GAC,18/9/2017,17/11/2017,160,16,16,"R$ 3,66","R$ 9.369,60"
CMNE,PI,Terezina,SENAI - PI,MONTADOR E REPARADOR DE COMPUTADOR,SENAI - PI,6/11/2017,8/12/2017,200,6,6,"R$ 4,20","R$ 5.040,00"
CMO,MS,Campo Grande,SENAC/ MS,Garçon,Rua Francisco Cândido Xavier nº 75 - Centro -,16/10/2017,7/12/2017,250,15,15,"R$ 5,50","R$ 20.625,00"
CMO,MS,Campo Grande,SENAC/ MS,Padeiro,Rua Francisco Cândido Xavier nº 75 - Centro -,2/10/2017,30/11/2017,300,10,10,"R$ 5,50","R$ 16.500,00"
CMO,MS,Campo Grande,SENAC/ MS,Auxiliar de Cozinha,Rua Francisco Cândido Xavier nº 75 - Centro -,18/9/2017,31/10/2017,200,20,20,"R$ 5,50","R$ 22.000,00"
CMO,MS,Campo Grande,SENAC/ MS,Pizzaiolo,Rua Francisco Cândido Xavier nº 75 - Centro -,11/9/2017,11/10/2017,160,20,20,"R$ 5,50","R$ 17.600,00"
CMO,MS,Campo Grande,SENAC/ MS,Cozineiro,Rua Francisco Cândido Xavier nº 75 - Centro -,21/8/2017,14/12/2017,550,10,10,"R$ 5,50","R$ 30.250,00"
CMO,MS,Corumbá/MS,SENAI - FATEC SENAI,ELETRICISTA INSTALADOR RESIDENCIAL,SENAI - FATEC SENAI,4/10/2017,1/11/2017,180,15,15,"R$ 6,50","R$ 17.550,00"
CMO,MS,Corumbá/MS,SENAI - FATEC SENAI,Intalador Hidráulico,SENAI - FATEC SENAI,4/10/2017,1/11/2017,160,15,15,"R$ 6,50","R$ 15.600,00"
CMP,DF,Brasília,SEST/SENAT,Cond. de veículo de transp. de produto perigo,SAMAMBAIA,9/8/2017,13/8/2017,50,25,25,"R$ 4,00","R$ 5.000,00"
CMP,DF,Brasília,SENAI,Padeiro,Taguatinga,16/10/2017,10/11/2017,160,20,20,"R$ 6,05","R$ 19.360,00"
CMP,DF,Brasília,SENAI,Instalador e reparador de fibra ótica,Taguatinga,2/10/2017,1/11/2017,160,23,23,"R$ 5,43","R$ 19.982,40"
CMP,DF,Brasília,LUGER,Formação de Vigilante,asa norte,7/8/2017,8/9/2017,200,46,45,"R$ 3,49","R$ 31.410,00"
CMP,DF,Brasília,SENAI,Pintor Residencial,Taguatinga,20/11/2017,18/12/2017,160,20,20,"R$ 5,48","R$ 17.536,00"
CMP,DF,Brasília,SENAI,Téc. produção de pães caseiros e artesanais,Setor Comercial,18/12/2017,21/12/2017,40,20,20,"R$ 7,92","R$ 6.336,00"
CMP,DF,Brasília,SEST/SENAT,Cond. de veículo de emergência,SAMAMBAIA,25/9/2017,29/9/2017,50,25,25,"R$ 4,00","R$ 5.000,00"
CMP,DF,Brasília,SENAI,Inst. e Mnt de aparelho de ar cond.,Taguatinga,9/10/2017,3/11/2017,160,21,21,"R$ 5,68","R$ 19.084,80"
CMP,DF,Brasília,SENAC,Editor Gráfico,Setor Comercial,23/10/2017,10/11/2017,200,21,21,"R$ 5,43","R$ 22.806,00"
CMP,DF,Brasília,SEST/SENAT,Condutor de veículos coletivo de Transp passageiro,SAMAMBAIA,20/11/2017,24/11/2017,50,25,25,"R$ 4,00","R$ 5.000,00"
CMP,DF,Brasília,LUGER,Formação de Vigilante,asa norte,3/7/2017,4/8/2017,200,46,45,"R$ 3,49","R$ 31.410,00"
CMP,DF,Brasília,SENAI,Pedreiro,Taguatinga,2/10/2017,1/11/2017,160,20,20,"R$ 5,48","R$ 17.536,00"
CMP,DF,Brasília,SENAI,Curso Drywall com Acabamento em Pintura Resid,Taguatinga,18/12/2017,19/1/2018,160,16,16,"R$ 7,38","R$ 18.892,80"
CMP,DF,Brasília,SEST/SENAT,Cond. de veículo coletivo de transp de passag,SAMAMBAIA,2/10/2017,6/10/2017,50,22,22,"R$ 4,00","R$ 4.400,00"
CMP,DF,Brasília,SENAI,Encanador e instalador predial,Taguatinga,18/9/2017,6/10/2017,160,21,21,"R$ 4,83","R$ 16.228,80"
CMP,DF,Brasília,SENAI,Web Designer,Taguatinga,25/9/2017,27/10/2017,160,22,22,"R$ 4,32","R$ 15.206,40"
CMP,DF,Brasília,LUGER,Formação de Vigilante,asa norte,29/5/2017,30/6/2017,200,45,45,"R$ 3,49","R$ 31.410,00"
CMP,DF,Brasília,SENAI,Marceneiro de Móveis,Taguatinga,9/10/2017,3/11/2017,160,20,20,"R$ 6,85","R$ 21.920,00"
CMP,DF,Brasília,LUGER,Formação de Vigilante,asa norte,8/11/2017,13/12/2017,200,40,40,"R$ 3,49","R$ 27.920,00"
CMP,DF,Brasília,SENAI,Eletricista Predial,Taguatinga,18/9/2017,6/10/2017,160,21,21,"R$ 6,72","R$ 22.579,20"
CMP,DF,Brasília,SENAI,Confeiteiro,Taguatinga,25/9/2017,27/10/2017,240,21,21,"R$ 5,49","R$ 27.669,60"
CMP,DF,Brasília,SENAI,Inst. e rec. de eqp de segurança eletrônica,Taguatinga,2/10/2017,27/10/2017,160,21,21,"R$ 5,43","R$ 18.244,80"
CMP,DF,Brasília,SENAC,Garçom,Setor Comercial,30/10/2017,24/11/2017,250,20,20,"R$ 4,73","R$ 23.650,00"
CMP,DF,Brasília,LUGER,Formação de Vigilante,asa norte,2/10/2017,7/11/2017,200,38,38,"R$ 3,49","R$ 26.524,00"
CMP,TO,Palmas,Serviço Nacional de Aprendizagem Comercial,Recepcionista em Meios de Hospedagem,SENAC - TO,28/9/2017,1/12/2017,160,12,12,"R$ 3,00","R$ 5.760,00"
CMP,TO,Palmas,Serviço Nacional de Aprendizagem Comercial,Atendente de Farmácia,SENAC - TO,4/9/2017,7/12/2017,240,8,8,"R$ 2,92","R$ 5.606,40"
CMP,TO,Palmas,Serviço Nacional de Aprendizagem Comercial,Fotógrado,SENAC - TO,4/9/2017,17/11/2017,190,6,6,"R$ 3,95","R$ 4.503,00"
CMP,TO,Palmas,Serviço Nacional de Aprendizagem Comercial,Operador de Computador,SENAC - TO,22/8/2017,24/11/2017,196,10,10,"R$ 2,80","R$ 5.488,00"
CMP,TO,Palmas,Serviço Nacional de Aprendizagem Comercial,Montador e Reparador de Computadores,SENAC - TO,21/6/2017,15/8/2017,160,8,8,"R$ 2,81","R$ 3.596,80"
CMP,TO,Palmas,Serviço Nacional de Aprendizagem Comercial,Montador e Reparador de Computadores,SENAC - TO,2/10/2017,5/12/2017,160,8,8,"R$ 2,81","R$ 3.596,80"
CMP,TO,Palmas,Serviço Nacional de Aprendizagem Comercial,Instalador e Reparador de Redes de Computador,SENAC - TO,21/6/2017,25/9/2017,200,8,8,"R$ 3,00","R$ 4.800,00"
CMP,GO,Goiânia,SELF DEFENSE,Vigilante Armado,SELF DEFENSE,29/5/2017,17/6/2017,160,13,13,"R$ 3,84","R$ 7.987,20"
CMP,GO,Goiânia,SELF DEFENSE,Vigilante Armado,SELF DEFENSE,29/5/2017,17/6/2017,160,13,13,"R$ 3,84","R$ 7.987,20"
CMS,RS,Alegrete,SEST/SENAT - URUGUAIANA,Condutor de Veículos de Emergência,Alegrete,18/9/2017,22/9/2017,25,25,25,"R$ 4,00","R$ 2.500,00"
CMS,RS,Alegrete,SEST/SENAT - URUGUAIANA,transporte coletivo de passageiros,Alegrete,16/10/2017,20/10/2017,25,25,25,"R$ 2,70","R$ 1.687,50"
CMS,RS,Alegrete,SEST/SENAT - URUGUAIANA,transporte de cargas indivisíveis,Uruguaiana,2/10/2017,6/10/2017,25,25,25,"R$ 2,91","R$ 1.818,75"
CMS,RS,Alegrete,SEST/SENAT - URUGUAIANA,Transporte de Produtos Perigosos,Alegrete,11/9/2017,15/9/2017,50,25,25,"R$ 1,58","R$ 1.975,00"
CMS,RS,Porto Alegre,SENAT,Transporte Coletivo de Passageiros,Cia C CMS,18/9/2017,22/9/2017,50,20,20,"R$ 4,00","R$ 4.000,00"
CMS,RS,Porto Alegre,1º CTA,Cabeamento e redes eletrônicas de dados,1º CTA,4/9/2017,22/9/2017,50,20,20,"R$ 5,00","R$ 5.000,00"
CMS,RS,Porto Alegre,SENAC-RS,Auxiliar de cozinheiro,Base de Administração e Apoio/3ª RM,18/9/2017,6/10/2017,160,25,25,"R$ 5,69","R$ 22.760,00"
CMS,RS,Porto Alegre,SENAC-INFORMÁTICA,Editor de Vídeo,SENAC INFORMÁTICA,30/5/2017,26/6/2017,160,20,20,"R$ 5,87","R$ 18.784,00"
CMS,RS,Porto Alegre,SENAT,Movimentação de Produtos Perigosos,Cia C CMS,24/10/2017,1/11/2017,50,25,25,"R$ 4,00","R$ 5.000,00"
CMS,RS,Porto Alegre,SENAC-RS,Auxiliar de Cozinheiro,18º Batalhão de Infantaria Motorizado,4/9/2017,22/9/2017,160,20,20,"R$ 5,69","R$ 18.208,00"
CMS,RS,São Borja,2º REGIMENTO DE CAVALARIA MECANIZADO,Mecânica Diesel,SENAT - URUGUAIANA,9/10/2017,18/10/2017,40,6,6,"R$ 5,00","R$ 1.200,00"
CMS,RS,São Borja,2º REGIMENTO DE CAVALARIA MECANIZADO,Condutor de veículos de emergência,SENAT - URUGUAIANA,27/11/2017,1/12/2017,50,6,6,"R$ 3,60","R$ 1.080,00"
CMS,RS,São Borja,2º REGIMENTO DE CAVALARIA MECANIZADO,Frentista Abastecedor,SENAT - URUGUAIANA,2/10/2017,4/10/2017,20,6,6,"R$ 4,50","R$ 540,00"
CMS,RS,São Borja,2º REGIMENTO DE CAVALARIA MECANIZADO,Transporte coletivo de passageiros,SENAT - URUGUAIANA,6/11/2017,10/11/2017,50,6,6,"R$ 3,60","R$ 1.080,00"
CMS,RS,São Borja,2º REGIMENTO DE CAVALARIA MECANIZADO,Transporte de Cargas Indivisíveis,SENAT - URUGUAIANA,25/9/2017,29/9/2017,50,6,6,"R$ 2,60","R$ 780,00"
CMS,RS,São Borja,2º REGIMENTO DE CAVALARIA MECANIZADO,Transporte de produtos perigosos,SENAT - URUGUAIANA,30/10/2017,3/11/2017,50,6,6,"R$ 3,60","R$ 1.080,00"
CMS,RS,São Borja,2º REGIMENTO DE CAVALARIA MECANIZADO,Gestão de Frota,SENAT - URUGUAIANA,23/10/2017,25/10/2017,20,6,6,"R$ 4,50","R$ 540,00"
CMS,RS,Bento Gonçalves,SENAC,Técnicas básicas de pizza e Aux Cozinheiro,Bento Gonçalves - RS,9/10/2017,28/10/2017,160,20,20,"R$ 6,65","R$ 21.280,00"
CMS,RS,Santa Rosa,SENAT,Condutor de veículos de emergência,SENAT/SANTA ROSA,2/10/2017,6/10/2017,50,12,12,"R$ 3,20","R$ 1.920,00"
CMS,RS,Santa Rosa,SENAT,Transporte coletivo de passageiros,SENAT/SANTA ROSA,25/9/2017,29/9/2017,50,13,13,"R$ 3,20","R$ 2.080,00"
CMS,RS,Santa Rosa,SENAT,Transporte de Produtos Perigosos,SENAT/SANTA ROSA,22/5/2017,26/5/2017,50,13,13,"R$ 3,20","R$ 2.080,00"
CMS,RS,Santa Rosa,SENAT,Transporte de cargas indivisíveis,SENAT/SANTA ROSA,16/10/2017,20/10/2017,50,12,12,"R$ 3,20","R$ 1.920,00"
CMS,RS,Porto Alegre,8º Batalhão Logístico,Formação de Condutores Categoria D,8º Batalhão Logístico,3/7/2017,21/7/2017,70,18,18,"R$ 5,00","R$ 6.300,00"
CMS,RS,Porto Alegre,8º Batalhão Logístico,Formação de Condutores Categoria C,8º Batalhão Logístico,3/7/2017,21/7/2017,70,1,1,"R$ 5,00","R$ 350,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,3/4/2017,13/4/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,5/6/2017,15/6/2017,70,8,8,"R$ 5,00","R$ 2.800,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,7/8/2017,18/8/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,9/10/2017,20/10/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,4/12/2017,15/12/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Curso para Condutores de Veículos de Emergênc,4º B Log,7/2/2017,15/2/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Curso para Condutores de Veículos de Emergênc,4º B Log,24/10/2017,1/11/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte Coletivo de Passageiros,4º B Log,28/8/2017,1/9/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte de Cargas Indivisíveis,4º B Log,8/8/2017,16/6/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte de Produtos Perigosos,4º B Log,25/7/2017,2/8/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte Escolar,4º B Log,9/5/2017,18/5/2017,50,25,21,"R$ 5,00","R$ 5.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,6/2/2017,17/2/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,20/3/2017,31/3/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,22/5/2017,2/6/2017,70,8,8,"R$ 5,00","R$ 2.800,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,24/7/2017,4/8/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,25/9/2017,5/10/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,20/11/2017,1/12/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Curso para Condutores de Veículos de Emergênc,4º B Log,21/8/2017,25/8/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte Coletivo de Passageiros,4º B Log,2/7/2017,12/7/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte de Cargas Indivisíveis,4º B Log,6/6/2017,14/6/2017,50,25,22,"R$ 5,00","R$ 5.500,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte de Produtos Perigosos,4º B Log,23/5/2017,31/5/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte Escolar,4º B Log,7/3/2017,15/3/2017,50,25,21,"R$ 5,00","R$ 5.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte Escolar,4º B Log,21/11/2017,29/11/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,8/5/2017,19/5/2017,70,8,8,"R$ 5,00","R$ 2.800,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,3/7/2017,14/7/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,4/9/2017,21/9/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,6/11/2017,17/11/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Curso para Condutores de Veículos de Emergênc,4º B Log,20/6/2017,28/6/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte Coletivo de Passageiros,4º B Log,25/4/2017,4/5/2017,50,25,24,"R$ 5,00","R$ 6.000,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte de Cargas Indivisíveis,4º B Log,27/3/2017,31/3/2017,50,25,22,"R$ 5,00","R$ 5.500,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte de Produtos Perigosos,4º B Log,20/3/2017,24/3/2017,50,25,22,"R$ 5,00","R$ 5.500,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte de Produtos Perigosos,4º B Log,5/12/2017,14/12/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte Escolar,4º B Log,4/9/2017,21/9/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,6/3/2017,17/3/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,24/4/2017,5/5/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,19/6/2017,30/6/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,21/8/2017,1/9/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,23/10/2017,3/11/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Curso para Condutores de Veículos de Emergênc,4º B Log,4/4/2017,12/4/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte Coletivo de Passageiros,4º B Log,20/2/2017,2/3/2017,50,25,22,"R$ 5,00","R$ 5.500,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte Coletivo de Passageiros,4º B Log,7/11/2017,16/11/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte de Cargas Indivisíveis,4º B Log,10/10/2017,19/10/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte de Produtos Perigosos,4º B Log,26/9/2017,4/10/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,Transporte Escolar,4º B Log,17/7/2017,21/7/2017,50,25,25,"R$ 5,00","R$ 6.250,00"
CMS,RS,Santa Maria,Centro de Formação de Condutores Verde Oliva,"Mudança de Categoria (C, D e E)",4º B Log,20/2/2017,3/3/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Bagé,SENAT/PELOTAS,Transporte de Cargas Indivisíveis,SENAT/Pelotas-RS,16/10/2017,20/10/2017,50,8,8,"R$ 5,00","R$ 2.000,00"
CMS,RS,Bagé,SENAT/PELOTAS,Condutor de Veículos de Emergência,SENAT/Pelotas-RS,2/10/2017,6/10/2017,50,6,6,"R$ 5,00","R$ 1.500,00"
CMS,RS,Bagé,SENAT/PELOTAS,Transporte Coletivo de Passageiros,SENAT/Pelotas-RS,25/9/2017,29/9/2017,50,12,12,"R$ 5,00","R$ 3.000,00"
CMS,RS,Bagé,SENAT/PELOTAS,Transporte de Produtos Perigosos,SENAT/Pelotas-RS,11/9/2017,15/9/2017,50,6,6,"R$ 5,00","R$ 1.500,00"
CMS,RS,Uruguaiana,SEST/SENAT - URUGUAIANA,transporte coletivo de passageiros,SENAT/URUGUAIANA,6/11/2017,10/11/2017,50,20,20,"R$ 3,60","R$ 3.600,00"
CMS,RS,Uruguaiana,SEST/SENAT - URUGUAIANA,transporte de produtos perigosos,SENAT/URUGUAIANA,23/10/2017,27/10/2017,50,10,10,"R$ 3,60","R$ 1.800,00"
CMS,RS,Uruguaiana,SEST/SENAT - URUGUAIANA,gestão de frota,SENAT/URUGUAIANA,16/10/2017,18/10/2017,20,6,6,"R$ 4,50","R$ 540,00"
CMS,RS,Uruguaiana,1º CTA,Cabeamento e redes eletrônicas de dados,1° CTA -RS,16/10/2017,27/10/2017,50,4,4,"R$ 5,00","R$ 1.000,00"
CMS,RS,Uruguaiana,SEST/SENAT - URUGUAIANA,mecânica diesel,SENAT/URUGUAIANA,2/10/2017,11/11/2017,40,4,4,"R$ 5,00","R$ 800,00"
CMS,RS,Uruguaiana,SEST/SENAT - URUGUAIANA,transporte de cargas indivisíveis,SENAT/URUGUAIANA,7/8/2017,12/8/2017,50,8,8,"R$ 3,60","R$ 1.440,00"
CMS,RS,Uruguaiana,SEST/SENAT - URUGUAIANA,transporte de emergência,SENAT/URUGUAIANA,27/11/2017,1/12/2017,50,6,6,"R$ 3,60","R$ 1.080,00"
CMS,RS,Caxias do Sul,SENAT/CAXIAS DO SUL,Transporte de Produtos Perigosos,Unidade B 58,11/9/2017,15/9/2017,50,10,10,"R$ 4,00","R$ 2.000,00"
CMS,RS,Caxias do Sul,SENAT/CAXIAS DO SUL,Transporte Coletivo de Passageiros,Unidade B 58,2/10/2017,6/10/2017,50,13,13,"R$ 4,00","R$ 2.600,00"
CMS,RS,Caxias do Sul,SENAT/CAXIAS DO SUL,Condutor de Veículos de Emergência,Unidade B 58,25/9/2017,29/9/2017,50,17,17,"R$ 4,00","R$ 3.400,00"
CMS,RS,Bagé,SENAT/PELOTAS,Transporte de Cargas Indivisíveis,SEST SENAT - PELOTAS,16/10/2017,20/10/2017,50,8,8,"R$ 5,00","R$ 2.000,00"
CMS,RS,Bagé,SENAT/PELOTAS,Condutor de Veículos de Emergência,SEST SENAT - PELOTAS,2/10/2017,6/10/2017,50,8,8,"R$ 5,00","R$ 2.000,00"
CMS,RS,Bagé,SENAT/PELOTAS,Transporte Coletivo de Passageiros,SEST SENAT - PELOTAS,25/9/2017,29/9/2017,50,8,8,"R$ 5,00","R$ 2.000,00"
CMS,RS,Bagé,SENAT/PELOTAS,Transporte de Produtos Perigosos,SEST SENAT - PELOTAS,11/9/2017,15/9/2017,50,8,8,"R$ 5,00","R$ 2.000,00"
CMS,RS,Itaqui,SEST SENAT,TRANSPORTE DE EMERGÊNCIA,1º Regimento de Cavalaria Mecanizada,16/10/2017,20/10/2017,25,25,25,"R$ 5,20","R$ 3.250,00"
CMS,RS,Itaqui,SEST SENAT,MOVIMENTAÇÃO DE PRODUTOS PERIGOSOS - MOPP,1º Regimento de Cavalaria Mecanizada,16/10/2017,20/10/2017,50,25,25,"R$ 3,60","R$ 4.500,00"
CMS,RS,Itaqui,SEST SENAT,COLETIVO DE PASSAGEIROS,1º Regimento de Cavalaria Mecanizada,16/10/2017,20/10/2017,25,1,1,"R$ 5,20","R$ 130,00"
CMS,RS,Cachoeira do Sul,3º Batalhão de Engenharia de Combate,Mudança de categoria CNH,Cachoeira do Sul - RS,22/5/2017,23/6/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Cachoeira do Sul,3º Batalhão de Engenharia de Combate,Mudança de categoria CNH,Cachoeira do Sul - RS,25/9/2017,27/10/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Cachoeira do Sul,3º Batalhão de Engenharia de Combate,Mudança de categoria CNH,Cachoeira do Sul - RS,17/7/2017,18/8/2017,70,12,12,"R$ 5,00","R$ 4.200,00"
CMS,RS,Santo Ângelo,1º Batalhão de Comunicações,Troca de categoria CNH,Sede da OM,1/8/2017,29/9/2017,70,13,13,"R$ 5,00","R$ 4.550,00"
CMS,RS,Santo Ângelo,1º Batalhão de Comunicações,Troca de categoria CNH,Na sede da OM,17/4/2017,31/7/2017,70,13,13,"R$ 5,00","R$ 4.550,00"
CMS,RS,Santo Ângelo,SEST/SENAT/IJUÍ,Transporte coletivo de passageiros,Sede da OM,1/11/2017,30/11/2017,50,25,25,"R$ 3,20","R$ 4.000,00"
CMS,RS,Santo Ângelo,1º Batalhão de Comunicações,Troca de categoria CNH,Na sede da OM,2/10/2017,14/11/2017,70,11,11,"R$ 5,00","R$ 3.850,00"
CMS,RS,Cruz Alta,SEST/SENAT/IJUÍ,Condutor de veículos de emergência,SEST/SENAT/IJUÍ,2/10/2017,6/10/2017,50,8,8,"R$ 5,00","R$ 2.000,00"
CMS,RS,São Leopoldo,CFC Caberlon,Movimentação e Operação de Produtos Perigosos,SEDE,2/10/2017,14/7/2017,50,8,8,"R$ 5,00","R$ 2.000,00"
CMS,RS,São Leopoldo,CFC Caberlon,Transporte de Emergência,SEDE,6/11/2017,17/11/2017,25,8,8,"R$ 5,00","R$ 1.000,00"
CMS,RS,São Leopoldo,CFC Caberlon,Transporte de Cargas Indivisíveis,SEDE,30/10/2017,3/11/2017,25,8,8,"R$ 5,00","R$ 1.000,00"
CMS,RS,São Leopoldo,16º Grupo de Artilharia de Campanha Autpropul,Mudança de Categoria E,Sede da OM,30/10/2017,1/12/2017,70,15,15,"R$ 5,00","R$ 5.250,00"
CMS,RS,São Leopoldo,CFC Caberlon,Transporte Escolar,SEDE,23/10/2017,27/10/2017,25,8,8,"R$ 5,00","R$ 1.000,00"
CMS,RS,São Leopoldo,16º Grupo de Artilharia de Campanha Autpropul,Mudança de Categoria D,Sede da OM,4/9/2017,6/10/2017,70,15,15,"R$ 5,00","R$ 5.250,00"
CMS,RS,São Leopoldo,CFC Caberlon,Transporte Coletivo,SEDE,16/10/2017,20/10/2017,25,8,8,"R$ 5,00","R$ 1.000,00"
CMS,RS,São Leopoldo,16º Grupo de Artilharia de Campanha Autpropul,Mudança de Categoria C,Sede da OM,1/8/2017,1/9/2017,70,15,15,"R$ 5,00","R$ 5.250,00"
CMS,RS,Ijuí,SEST/SENAT/IJUÍ,transporte de produtos perigosos,Ijuí,11/9/2017,15/9/2017,50,5,5,"R$ 5,00","R$ 1.250,00"
CMS,RS,Ijuí,SEST/SENAT/IJUÍ,Transporte de cargas indivisíveis,Ijuí,16/10/2017,20/10/2017,50,5,5,"R$ 5,00","R$ 1.250,00"
CMS,RS,Ijuí,SEST/SENAT/IJUÍ,Condutor de veículos de emergência,Ijuí,2/10/2017,6/10/2017,50,2,2,"R$ 5,00","R$ 500,00"
CMS,RS,Ijuí,SEST/SENAT/IJUÍ,Transporte coletivo de passageiros,ijui,25/9/2017,29/9/2017,50,8,8,"R$ 5,00","R$ 2.000,00"
CMA,AM,Manaus,CETAM,NR 10,Prefeitura Militar/12ª RM,18/9/2017,29/9/2017,160,25,25,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,Pq R Mnt/12,"Motorista Cat ""C"",""D"" e ""E""",Pq R Mnt/12,24/8/2017,22/7/2017,160,30,28,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,Pq R Mnt/12,"Motorista Cat ""C"",""D"" e ""E""",Pq R Mnt/12,3/9/2017,30/11/2017,160,36,25,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,Pq R Mnt/12,Condutor de veículos de emergência,Pq R Mnt/12,17/7/2017,18/8/2017,160,23,23,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,CETAM,Cozinha industrial,1º BIS (Amv),12/6/2017,13/7/2017,160,22,21,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,CETAM,Confeitaria de doces e salga,1º BIS (Amv),13/11/2017,14/12/2017,160,20,20,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,CETAM,Garçom,Cia C CMA,11/9/2017,11/10/2017,160,20,19,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,CETAM,Solda MIG-MAG,CECMA,10/4/2017,11/5/2017,160,6,6,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,NR 10 Turma II,Escola SENAI,6/11/2017,21/11/2017,40,5,5,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,Instalador hidráulico residencial,Escola SENAI,16/10/2017,19/12/2017,120,5,5,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,Pintor de Obras (noturno),Escola SENAI,16/10/2017,19/12/2017,120,4,4,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,Desenhista técnico em edificações,Escola SENAI,16/10/2017,19/12/2017,120,2,2,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,Pintor de Obras,Escola SENAI,16/10/2017,19/12/2017,120,8,8,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,CISCO CCNA 1,Escola SENAI,16/10/2017,22/11/2017,40,5,5,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,NR 10 Turma I,Escola SENAI,12/6/2017,13/7/2017,40,4,4,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,Informática aplicada a construção civil,Escola SENAI,16/10/2017,19/12/2017,120,2,2,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,Pedreiro de Alvenaria (noturno),Escola SENAI,16/10/2017,19/12/2017,120,4,4,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,Almoxarife de Obras,Escola SENAI,16/10/2017,19/12/2017,120,7,7,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,Pedreiro de Alvenaria(diurno),Escola SENAI,16/10/2017,19/12/2017,120,7,7,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,Sistema elétrico de Potência (SEP) turma II,Escola SENAI,6/11/2017,21/11/2017,120,10,10,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,Sistema elétrico de Potência (SEP) turma I,Escola SENAI,16/10/2017,31/10/2017,120,10,10,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,Montador de sistemas de Construção a seco,Escola SENAI,16/10/2017,19/12/2017,120,6,6,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SENAI,Montador de Andaimes,Escola SENAI,16/10/2017,19/12/2017,120,3,3,"R$ 0,00","R$ 0,00"
CMA,AM,Manaus,SESI,Boas Práticas na Manipulação de Alimentos,Cmdo CMA,11/12/2017,15/12/2017,20,25,25,"R$ 0,00","R$ 0,00"
CMA,AM,Tefé,CETAM,Manutenção de motores de popa,16ª BaLog,28/8/2017,22/9/2017,160,16,12,"R$ 0,00","R$ 0,00"
CMA,AM,Tefé,CETAM,Garçom,Cia C 16º Bda Inf Sl,23/10/2017,21/11/2017,160,20,18,"R$ 0,00","R$ 0,00"
CMA,AM,Tefé,CETAM,Pintor de obras,Cia C 16º Bda Inf Sl,31/7/2017,25/8/2017,160,12,11,"R$ 0,00","R$ 0,00"
CMA,AM,Tabatinga,CETAM,Montador e reparador de computadores,CFSol/8º BIS,28/8/2017,22/9/2017,200,20,18,"R$ 0,00","R$ 0,00"
CMA,AM,S. Gabriel da  Cachoeira,CETAM,Eletricidade de baixa tensão,21ª Cia E Cnst,2/5/2017,29/5/2017,160,20,20,"R$ 0,00","R$ 0,00"
CMA,AM,S. Gabriel da  Cachoeira,CETAM,Auxiliar Agropecuário,Cia C 2ª Bda Inf Sl,15/8/2017,14/9/2017,160,20,19,"R$ 0,00","R$ 0,00"
CMA,AM,S. Gabriel da  Cachoeira,CETAM,Cozinha industrial,Cia C 2ª Bda Inf Sl,4/5/2017,31/5/2017,160,21,21,"R$ 0,00","R$ 0,00"
CML,ES,Vila Velha,Corpo de Bombeiros Militar do Estado do Espír,Bombeiro Civil,"Rua 1b, s/n, Quadra 03, Lote 09, Civit II, Se",00/00/0000,00/00/0000,266,20,20,"R$ 0,00","R$ 0,00"
CML,RJ,Rio de Janeiro,ODONTOCLÍNICA CENTRAL DO EXÉRCITO,Auxiliar em Saúde Bucal,"Rua Moncorvo Filho, nº 5, centro, Rio de jane",24/4/2017,10/11/2017,900,20,20,"R$ 0,00","R$ 0,00"
CML,RJ,Rio de Janeiro,ETET Engenheiro Silva Freire,Instalação e Manutenção de Sistemas Hidráulic,"Rua João Vicente 2151, Deodoro - Rio de Janei",9/10/2017,13/12/2017,280,20,20,"R$ 0,00","R$ 0,00"
CML,RJ,Rio de Janeiro,ETET Engenheiro Silva Freire,Eletricista Instalador Predial de Baixa Tensã,"Rua João Vicente 2151, Deodoro - Rio de Janei",10/10/2017,15/12/2017,280,20,20,"R$ 0,00","R$ 0,00"
CML,RJ,Rio de Janeiro,SENAI - Vicente de Carvalho,Encanador de Obras,"Rio de Janeiro, RJ",8/3/2017,20/4/2017,284,10,10,"R$ 0,00","R$ 0,00"
CML,RJ,Rio de Janeiro,SENAI - Vicente de Carvalho,Pedreiro de Alvenaria Estrutural,"Rio de Janeiro, RJ",3/4/2017,31/5/2017,160,10,10,"R$ 0,00","R$ 0,00"
CML,RJ,Rio de Janeiro,SENAI - Vicente de Carvalho,pintor de obras,"Rio de Janeiro, RJ",1/2/2017,13/4/2017,200,10,10,"R$ 0,00","R$ 0,00"
CML,RJ,Rio de Janeiro,SENAI - Vicente de Carvalho,pintor de obras,"Rio de Janeiro, RJ",1/6/2017,10/8/2017,200,10,10,"R$ 0,00","R$ 0,00"
CML,RJ,Rio de Janeiro,SENAI - Vicente de Carvalho,Pedreiro de Alvenaria Estrutural,"Rio de Janeiro, RJ",1/2/2017,30/3/2017,160,10,10,"R$ 0,00","R$ 0,00"
CML,RJ,Rio de Janeiro,SENAI - Vicente de Carvalho,Pedreiro de revestimento em argamassa e cerâm,"Rio de Janeiro, RJ",17/4/2017,13/7/2017,240,10,10,"R$ 0,00","R$ 0,00"
CML,RJ,Rio de Janeiro,SENAI - Vicente de Carvalho,pintor de obras,"Rio de Janeiro, RJ",1/6/2017,10/8/2017,200,13,13,"R$ 0,00","R$ 0,00"
CML,RJ,Rio de Janeiro,SENAI - Vicente de Carvalho,Pedreiro de Alvenaria Estrutural,"Rio de Janeiro, RJ",3/4/2017,31/5/2017,160,10,10,"R$ 0,00","R$ 0,00"
CML,RJ,Rio de Janeiro,SENAI - Vicente de Carvalho,Pedreiro de revestimento em argamassa e cerâm,"Rio de Janeiro, RJ",17/4/2017,13/7/2017,240,13,13,"R$ 0,00","R$ 0,00"
CMN,MA,São Luiz,SENAI - Unidade Monte Castelo,SEGURANÇA DO TRABALHO,SEDE,10/7/2017,12/7/2017,14,20,20,"R$ 0,00","R$ 0,00"
CMN,MA,São Luiz,SENAI - Unidade Monte Castelo,FINANÇAS PESSOAIS,SEDE,14/8/2017,16/8/2017,14,20,20,"R$ 0,00","R$ 0,00"
CMN,MA,São Luiz,SENAI - Unidade Monte Castelo,LÓGICA DE PROGRAMAÇÃO,SEDE,3/7/2017,5/7/2017,14,20,20,"R$ 0,00","R$ 0,00"
CMN,MA,São Luiz,SENAI - Unidade Monte Castelo,METROLOGIA,SEDE,7/8/2017,9/8/2017,14,20,20,"R$ 0,00","R$ 0,00"
CMN,MA,São Luiz,SENAI - Unidade Monte Castelo,FUNDAMENTOS DE LOGISTICA,SEDE,4/9/2017,6/9/2017,14,20,20,"R$ 0,00","R$ 0,00"
CMN,MA,São Luiz,SENAI - Unidade Monte Castelo,Empreendedorismo,SEDE,26/6/2017,28/6/2017,14,20,20,"R$ 0,00","R$ 0,00"
CMN,MA,São Luiz,SENAI - Unidade Monte Castelo,NOÇÕES BÁSICAS DE MECANICA AUTOMOTIVA,SEDE,24/7/2017,26/7/2017,14,20,20,"R$ 0,00","R$ 0,00"
CMN,MA,São Luiz,SENAI - Unidade Monte Castelo,EDUCAÇÃO AMBIENTAL,SEDE,28/8/2017,30/8/2017,14,20,20,"R$ 0,00","R$ 0,00"
CMN,MA,São Luiz,SENAI - Unidade Monte Castelo,TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO,SEDE,17/7/2017,19/7/2017,14,20,20,"R$ 0,00","R$ 0,00"
CMN,MA,São Luiz,SENAI - Unidade Monte Castelo,BASICO DESENHO ARQUITETONICO,SEDE,21/8/2017,23/8/2017,14,20,20,"R$ 0,00","R$ 0,00"
CMN,PA,Belém,HGeBe,Auxiliar de Saúde Bucal,HGeBe,3/7/2017,15/9/2017,370,15,15,"R$ 0,00","R$ 0,00"
CMN,PA,Belém,SENAC,Massas e Molhos,SENAC,24/4/2017,28/4/2017,20,5,5,"R$ 0,00","R$ 0,00"
CMN,PA,Belém,SENAI,Segurança na Operação de Empilhadeira,CEDAM-SENAI,9/10/2017,19/10/2017,32,6,6,"R$ 0,00","R$ 0,00"
CMN,PA,Altamira,"SENAI, ALTAMIRA,PA",Técnicas de Recuperação em Sistemas de Injeçã,"SENAI, ALTAMIRA,PA",6/3/2017,31/3/2017,60,6,6,"R$ 0,00","R$ 0,00"
CMN,PA,Altamira,"SENAI, ALTAMIRA,PA",Soldador de Estruturas e Tubulação no Process,"SENAI, ALTAMIRA,PA",31/10/2016,13/2/2017,290,6,6,"R$ 0,00","R$ 0,00"
CMN,PA,Altamira,"SENAI, ALTAMIRA,PA",PANIFICAÇÃO,"SENAI, ALTAMIRA,PA",9/1/2017,21/1/2017,40,6,6,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,Beneficiamento e Transformação Caseira da Man,Cmdo CMO,16/5/2017,18/5/2017,24,14,14,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAC/ MS,Técnicas de Finger Food,Comando Militar do Oeste - CMO,7/8/2017,10/8/2017,16,20,20,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,Plantio e Manejo de Pomar -Cultivo de Uva,Cmdo CMO,28/8/2017,31/8/2017,32,15,15,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,INSTITUO FEDERAL DE MATO GROSSO DO SUL - IFMS,"Planejamento, Instalação, Manutenção e Config",6º CTA / IFMS - Campo grande MS,5/6/2017,30/11/2017,200,20,20,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,Implantação e Manejo Básico de Horta,Cmdo CMO,9/5/2017,11/5/2017,32,17,17,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SEST/SENAT - Unidade 32,Motorista - Turma MOPP,SEST/SENAT - Unidade 32,20/3/2017,9/4/2017,152,2,2,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,Operação e Manutenção de Motoserra,Cmdo CMO,22/8/2017,24/8/2017,24,12,12,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,produção de Pães e Salgados,Cmdo CMO,24/10/2017,26/10/2017,24,12,12,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,Produção de Pães e Salgados,Cmdo CMO,00/00/0000,00/00/0000,24,15,15,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,Controle de Formigas Cortadeiras,Cmdo CMO,21/6/2017,22/6/2017,16,15,15,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,Fabricação Caseira de Derivados do Leite,Cmdo CMO,12/9/2017,14/9/2017,24,12,12,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,Produção de Alimentos Saudáveis,Cmdo CMO,19/9/2017,20/9/2017,16,12,12,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,"Floricultura, Jardinagem e Paisagismo - Agric",Cmdo CMO,8/5/2017,11/5/2017,32,13,13,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,Plantio e Manejo de Pomar -Cultivo de Maracuj,Cmdo CMO,19/6/2017,22/6/2017,32,14,14,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,Controle de Formigas Cortadeiras,Cmdo CMO,10/10/2017,11/10/2017,16,12,12,"R$ 0,00","R$ 0,00"
CMO,MS,Campo Grande,SENAR/MS,Processamento caseiro do Tomate,Cmdo CMO,7/11/2017,9/11/2017,24,12,12,"R$ 0,00","R$ 0,00"
CMO,MS,Corumbá,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECN",CURSO DE EXTENSÃO EM SOLDAGEM,18ª Brigada de Infantaria de Fronteira,4/9/2017,22/12/2017,20,40,40,"R$ 0,00","R$ 0,00"
CMO,MS,Corumbá,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECN",PROGRAMADOR WEB,IFMS - Corumbá-MS,4/9/2017,22/12/2017,240,20,20,"R$ 0,00","R$ 0,00"
CMO,MS,Corumbá,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECN",OPERADOR DE COMPUTADOR,18ª Brigada de Infantaria de Fronteira,00/00/0000,00/00/0000,240,25,25,"R$ 0,00","R$ 0,00"
CMP,DF,Brasília,SENAI,Eletricista de Automóveis,Taguatinga,8/5/2017,2/6/2017,100,19,18,"R$ 0,00","R$ 0,00"
CMP,DF,Brasília,SENAC, Segurança na Manipulação de Alimentos,Setor Comercial,8/5/2017,19/5/2017,40,20,20,"R$ 0,00","R$ 0,00"
CMP,DF,Brasília,SEST/SENAT,Condutor de veículos coletivo de Transp passageiro,SAMAMBAIA,23/10/2017,27/10/2017,40,21,21,"R$ 0,00","R$ 0,00"
CMP,DF,Brasília,SENAI,Mecânico de injeção eletrônica flex e diesel,Taguatinga,8/5/2017,2/6/2017,160,24,24,"R$ 0,00","R$ 0,00"
CMP,GO,GOIÂNIA,CETEC,Eletricista,CETEC,05/07/17,28/07/17,160,23,23,"R$ 0,00","R$ 0,00"
CMP,GO,GOIÂNIA,SENAI,Torneiro Mecânico,SENAI,04/09/17,04/12/17,160,1,1,"R$ 0,00","R$ 0,00"
CMP,GO,GOIÂNIA,SEST/SENAT,Cap Passageiros,SEST/SENAT,13/11/17,01/12/17,160,1,1,"R$ 0,00","R$ 0,00"
CMP,GO,GOIÂNIA,CETEC,Eletricista,CETEC,23/11/17,20/12/17,160,24,24,"R$ 0,00","R$ 0,00"
CMS,RS,Porto Alegre,RUDDER SEGURANÇA PRIVADA LTDA,Vigilante Básico,Escola de Vigilantes MAGNUM,5/6/2017,28/7/2017,160,10,10,"R$ 0,00","R$ 0,00"
CMS,RS,Porto Alegre,LYDIANS - Sistema de Informação,Lógica de Programação,SENAC - SÃO LEOPOLDO,3/1/2017,7/2/2017,40,10,9,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Implementação de redes locais,,19/7/2017,4/8/2017,60,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,"Mecânico de Suspensão, Direção e Freios",SENAI/SP,20/6/2017,3/8/2017,160,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,Barueri,SENAI/SP,Automação Hidráulica Industrial,SENAI/SP,25/6/2017,6/7/2017,40,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Operador de Empilhadeira,SENAI/SP,27/6/2017,6/7/2017,32,1,1,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,"Mecânico de Suspensão, Direção e Freios",SENAI/SP,3/7/2017,15/8/2017,160,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Pedreiro Revestidor,SENAI/SP,4/7/2017,16/8/2017,160,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Pedreiro Assentador,SENAI/SP,12/7/2017,24/8/2017,160,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Pintor Imobiliário,SENAI/SP,23/8/2017,6/10/2017,160,5,5,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Padeiro,SENAI/SP,4/5/2017,19/7/2017,160,4,4,"R$ 0,00","R$ 0,00"
CMSE,SP,Barueri,SENAI/SP,Solidworks,SENAI/SP,17/7/2017,7/8/2017,80,1,1,"R$ 0,00","R$ 0,00"
CMSE,SP,Barueri,SENAI/SP,Solidworks,SENAI/SP,14/8/2017,4/9/2017,80,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,Barueri,SENAI/SP,Solidworks,SENAI/SP,2/10/2017,24/10/2017,80,1,1,"R$ 0,00","R$ 0,00"
CMSE,SP,Pindamonhangaba,SENAI/SP,Eletricista Instalador,SENAI/SP,10/7/2017,22/8/2017,160,1,1,"R$ 0,00","R$ 0,00"
CMSE,SP,Taubaté,SENAI/SP,Auxiliar de Mecânico Automotivo,SENAI/SP,17/7/2017,29/8/2017,160,3,3,"R$ 0,00","R$ 0,00"
CMSE,SP,Barueri,SENAI/SP,Instalador Hidráulico,SENAI/SP,10/7/2017,22/8/2017,160,3,3,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Pintor Imobiliário,SENAI/SP,15/7/2017,25/8/2017,160,4,4,"R$ 0,00","R$ 0,00"
CMSE,SP,Barueri,SENAI/SP,Eletricista Automotivo,SENAI/SP,26/7/2017,8/9/2017,160,5,5,"R$ 0,00","R$ 0,00"
CMSE,SP,Barueri,SENAI/SP,Mecânico de Motor Ciclo OTTO,SENAI/SP,28/8/2017,11/10/2017,160,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,Barueri,SENAI/SP,Ajustador Mecânico,SENAI/SP,11/10/2017,20/10/2017,40,1,1,"R$ 0,00","R$ 0,00"
CMSE,SP,Barueri,SENAI/SP,Costureiro Elétrico,SENAI/SP,5/9/2017,13/12/2017,160,4,4,"R$ 0,00","R$ 0,00"
CMSE,SP,Barueri,SENAI/SP,Op Empilhadeira,SENAI/SP,8/8/2017,30/8/2017,32,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,Santos,SENAI/SP,Eletricista Instalador,SENAI/SP,24/7/2017,23/12/2017,160,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,Santos,SENAI/SP,Padeiro,SENAI/SP,24/7/2017,27/9/2017,60,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,Osasco,SENAI/SP,Pedreiro Assentador,SENAI/SP,11/7/2017,23/8/2017,160,1,1,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Confeiteiro,SENAI/SP,9/10/2017,27/11/2017,160,1,1,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Padeiro,SENAI/SP,16/10/2017,1/12/2017,160,1,1,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Salgadeiro,SENAI/SP,9/10/2017,27/11/2017,160,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Comandos Elétricos,SENAI/SP,18/10/2017,4/12/2017,160,1,1,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Eletricista Instalador,SENAI/SP,9/10/2017,27/11/2017,160,1,1,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Montagem e Manutenção de Micro,SENAI/SP,6/11/2017,20/12/2017,160,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Eletricista Instalador,SENAI/SP,9/10/2017,27/11/2017,160,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Impermeabilização de Estruturas,SENAI/SP,30/10/2017,23/11/2017,80,2,2,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Tratamento de Imagens – Photoshop,SENAI/SP,8/11/2017,30/11/2017,36,1,1,"R$ 0,00","R$ 0,00"
CMSE,SP,São Paulo,SENAI/SP,Corel Draw X8,SENAI/SP,4/12/2017,20/12/2017,34,1,1,"R$ 0,00","R$ 0,00"
CMSE,SP,Barueri,SENAI/SP,Mudança de Categoria,SENAI/SP,8/11/2017,17/11/2017,40,20,20,"R$ 0,00","R$ 0,00"
